<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">

  <title>House Price Predictor</title>
  
  <style>
    body {
      background-color: #474747;
    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      padding: 20px;
      animation: fade-in 1s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .class-header {
      padding: 20px 0;
      background-color: #22ddb5;
      color: #181616;
      border-radius: 10px 10px 0 0;
      animation: slide-down 1s ease-in-out;
    }

    @keyframes slide-down {
      from {
        transform: translateY(-30px);
      }
      to {
        transform: translateY(0);
      }
    }

    .class-header h1 {
      font-weight: bold;
      font-size: 30px;
    }

    .form-group label {
      font-weight: bold;
    }

    .btn-predict {
      background-color: #22ddb5;
      color: #181616;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-predict:hover {
      background-color: #14724b;
      
    }

    #prediction {
      color: #181616;
      font-weight: bold;
    }

    /* Center the form vertically */
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
    }

    /* Center the form horizontally */
    .row {
      justify-content: center;
    }

    /* Adjust card width */
    .card {
      width: 90%;
      max-width: 500px;
    }
    
  </style>
</head>
<body background="dark">
  <div class="container">
    <div class="row">
      <div class="card">
        <div class="class-header text-center">
          <h1>House Price Prediction</h1>
        </div>
        <div class="card-body">
          <form method="post" accept-charset="utf-8">
            <div class="form-group">
              <label>Select the location:</label>
              <select class="selectpicker form-control" id="location" name="location" required="1">
                {% for location in locations %}
                  <option value="{{location}}">{{location}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="form-group">
              <label>Enter BHK:</label>
              <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
            </div>
            <div class="form-group">
              <label>Enter Number of Bathrooms:</label>
              <input type="text" class="form-control" id="bath" name="bath" placeholder="Enter Number of Bathrooms">
            </div>
            <div class="form-group">
              <label>Enter Square Feet:</label>
              <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
            </div>
            <br>
            <div class="form-group text-center">
              <button class="btn btn-predict form-control" onclick="send_data()">Predict Price</button>
            </div>
          </form>
          <br>
          <div class="col-md-12 text-center">
            <h3><span id="prediction"></span></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function form_handler(event) {
      event.preventDefault();
    }

    function send_data() {
      document.querySelector('form').addEventListener("submit", form_handler);

      var fd = new FormData(document.querySelector('form'));

      var xhr = new XMLHttpRequest();

      xhr.open('POST', '/predict', true);
      document.getElementById("prediction").innerHTML = "Wait Predicting Price ...";
      xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
          document.getElementById('prediction').innerHTML = "Prediction: Rs. " + xhr.responseText;
        }
      };

      xhr.onload = function() {};
      xhr.send(fd);
    }
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
