{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
                div{
            color:dark;
        }
        h1{
            color: 'black';
            font-family: arial, sans-serif;
            font-size: 45px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'black';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        body {
            background-image: url("{% static 'D:\Project\ML\Disease\disease\static\Diabetesprediction\images\images.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 5px;
            color: black;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align ="center">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action ="predict">
            <input type="submit" value="Lets get started">
        </form>
    </div>   
</body>
</html>